name: "My action"
description: "Test my action"

inputs:
 message:
  description: "The msg to print"
  required: true
  default: "Hola"

runs:
  using : "composite"

  steps:
    - name: hola desde la action
      run: echo "hola ${{ inputs.message }}"
      shell: bash